<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./root.css">
</head>
<body>
    <div class="flex justify-center h-screen flex-wrap items-center gap-4">

        <!-- Primary Button -->
        <button class="primary-btn primary primary-bg px-5 py-2 font-semibold rounded">
            Button
        </button>

        <!-- Primary Button Blinking Button -->
        <button class="primary-btn primary primary-bg px-5 py-2 font-semibold rounded animation-blink">
            Button
        </button>
    </div>
</body>
</html>